{
  "name": "programul-de-azi",
  "version": "1.0.0",
  "private": true,
  "description": "Programul de Azi — status live deschis/inchis pentru magazine si mall-uri din Romania",
  "main": "api/server.js",
  "scripts": {
    "start": "node api/server.js",
    "dev": "node api/server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
