{
  "name": "place-id-enricher",
  "version": "1.0.0",
  "description": "Completează automat place_id (Google Places) pentru un tabel de locații",
  "main": "enrich-place-ids.js",
  "scripts": {
    "start": "node enrich-place-ids.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
